{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogsTable": "logs",
  "ConnectionStrings": {
    "SimpleOnlineShop": "Host=localhost;Username=postgres;Password=postgres;Database=onlineshop;Pooling=true;Search Path=;"
  }
}
